<!DOCTYPE html>
<html>

    <head>
        <title>Tekst met een gekleurde outline</title>

        <style>
            .outline-text
            {
                color: pink;
                text-shadow:
                -1px -1px 0 rgb(243, 247, 4),
                1px -1px 0 rgb(243, 247, 4),
                -1px 1px 0 rgb(243, 247, 4),
                1px 1px 0 rgb(243, 247, 4);  
            }
        </style>
    </head>

    <body>

        <h1 class="outline-text">TEST</h1>

    </body>

</html>